.topBanner {
  width: 100%;
  height: 79px;
  overflow: hidden;
}

.section1 {
  height: 56px;
  background-color: #fff;
  border-radius: 2px;
  margin: 20px 0;
  .tabs {
    margin-top: 20px;
    float: left;
  }
  li {
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #5e5e5e;
    padding: 0 25px;
    border-right: 1px solid #e0e0e0;
    font-weight: 700;
    float: left;
    cursor: pointer;
    &:last-child {
      border: none;
    }
    &:hover,
    &.active {
      color: #569bdb;
    }
  }

  .classify {
    float: right;
    margin-top: 10px;
  }
  .cfyItem {
    width: 150px;
    height: 35px;
    line-height: 35px;
    background: #f5f5f5;
    border-radius: 2px;
    margin-right: 12px;
    padding: 0 10px;
    position: relative;
    z-index: 999999;
    .cfySelected {
      display: block;
      float: left;
      width: 120px;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    // .arrow {
    //   display: block;
    //   width: 10px;
    //   height: 10px;
    //   border-top: 1px solid red;
    //   border-right: 1px solid red;
    //   -webkit-transform: rotate(45deg);
    //   transform: rotate(45deg);
    //   -moz-transform: rotate(45deg);
    // }

    .bod {
      position: absolute;
      z-index: 9999999;
      right: 0;
      top: 35px;
      display: none;
      background-color: #fff;
      border-radius: 2px;
      li {
        height: 30px;
        width: 100%;
        padding: 0 10px;
        line-height: 30px;
        font-size: 14px;
        font-weight: normal;
        &:hover {
          background-color: #fee233;
        }
      }
    }
  }
}

.pageationBox{
  margin: 30px auto;
  text-align: center;
}